def strip_leading_filler(text: str, role: str) -> str:
    t = text.strip()

    # 1) Dedupe repeated interjections like "Absolutely, absolutely," or
    #    two-word ones like "Hold on, hold on,"
    t = re.sub(r'^([A-Za-z]+,\s*)\1+', r'\1', t)                          # single-word repeats
    t = re.sub(r'^((?:[A-Za-z]+(?:\s+[A-Za-z]+)?),\s*)\1+', r'\1', t)      # up to two-word repeats

    # 2) Remove any forbidden starter (role-specific), case-insensitive
    low = t.lower()
    for forb in sorted(FORBIDDEN_STARTERS.get(role, set()), key=len, reverse=True):
        if low.startswith(forb):
            cut = len(forb)
            t = t[cut:].lstrip(" ,–-")
            break

    return re.sub(r'\s{2,}', ' ', t).strip()
